# DecentralizedVoting

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
consensus-engine/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
consensus-engine/protos/: consensus.proto  fba_message.proto  pbft_message.proto
consensus-engine/src/main/java/se/chalmers/datx02/: Application.java  Block.java  DevmodeEngine.java  DevmodeService.java  Driver.java  Engine.java  Main.java  PeerMessage.java  Service.java  StartupInfo.java  ZmqService.java
consensus-engine/src/main/java/se/chalmers/datx02/FBA/: Config.java  Engine.java  Main.java  MessageLog.java  Node.java  State.java  placeholder.java
consensus-engine/src/main/java/se/chalmers/datx02/FBA/lib/: Hash.java  Storage.java
consensus-engine/src/main/java/se/chalmers/datx02/FBA/lib/exceptions/: FaultyPrimary.java  InternalError.java  InvalidMessage.java  SerializationError.java  ServiceError.java  SigningError.java  StoredInMemory.java
consensus-engine/src/main/java/se/chalmers/datx02/FBA/lib/timing/: RetryUntilOk.java  Ticker.java  Timeout.java
consensus-engine/src/main/java/se/chalmers/datx02/FBA/message/: MessageExtension.java  MessageType.java  ParsedMessage.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/: Config.java  Engine.java  Error.java  Main.java  MessageExtensions.java  MessageLog.java  MessageType.java  Node.java  Protos.java  Service.java  State.java  TestHelpers.java  Timeout.java  Timing.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/exceptions/: FaultyPrimary.java  InternalError.java  InvalidMessage.java  SerializationError.java  ServiceError.java  SigningError.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/lib/: Hash.java  RetryUntilOk.java  Storage.java  Ticker.java  Ticking.java  Timeout.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/lib/disk/: DiskStorage.java  DiskStorageReadGuard.java  DiskStorageWriteGuard.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/lib/exceptions/: FaultyPrimary.java  InternalError.java  InvalidMessage.java  SerializationError.java  ServiceError.java  SigningError.java  StoredInMemory.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/lib/memory/: MemStorage.java  MemStorageReadGuard.java  MemStorageWriteGuard.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/lib/timing/: RetryUntilOk.java  Ticker.java  Timeout.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/message/: MessageExtension.java  MessageExtensions.java  MessageType.java  PBFTMessage.java  ParsedMessage.java
consensus-engine/src/main/java/se/chalmers/datx02/PBFT/storage/: Disk.java  Memory.java  Mod.java
consensus-engine/src/main/java/se/chalmers/datx02/devmode/: DevmodeEngine.java  DevmodeMessage.java  DevmodeService.java
consensus-engine/src/main/java/se/chalmers/datx02/lib/: Communicator.java  Driver.java  Engine.java  PeerMessage.java  Service.java  StartupInfo.java  StartupState.java  Util.java  ZmqDriver.java  ZmqService.java
consensus-engine/src/main/java/se/chalmers/datx02/lib/exceptions/: BlockNotReady.java  BlockNotReadyException.java  InvalidState.java  InvalidStateException.java  NoChainHead.java  NoChainHeadException.java  ReceiveError.java  ReceiveErrorException.java  UnknownBlock.java  UnknownBlockException.java  UnknownPeer.java
consensus-engine/src/main/java/se/chalmers/datx02/lib/impl/: ZmqCommunicator.java  ZmqDriver.java  ZmqService.java
consensus-engine/src/main/java/se/chalmers/datx02/lib/models/: ConsensusFuture.java  DriverUpdate.java  PeerMessage.java  StartupState.java
consensus-engine/src/main/resources/: logback.xml
consensus-engine/src/test/java/se/chalmers/datx02/devmode/: DevmodeEngineIntegrationTest.java  DevmodeLivenessIntegrationTest.java  DevmodeProgressIntegrationTest.java
consensus-engine/src/test/java/se/chalmers/datx02/lib/: TestUtils.java  ZmqDriverTest.java  ZmqServiceTest.java
consensus-engine/src/test/java/se/chalmers/datx02/lib/impl/: ZmqCommunicatorTest.java
consensus-engine/src/test/java/se/chalmers/datx02/pbft/: PbftProgressAltIntegrationTest.java  PbftProgressIntegrationTest.java
consensus-engine/src/test/java/se/chalmers/datx02/testutils/: BeforeAfterAllCallback.java  Block.java  ConsensusIntegrationTestExtension.java  DockerExecutor.java  Header.java  MultipleExtension.java  Response.java  SawtoothComposeExtension.java
consensus-engine/src/test/resources/integration/: test_devmode_engine_liveness.yaml  test_devmode_simple.yaml  test_systemd_services.yaml
consensus-engine/src/test/resources/integration/devmode/: devmode.dockerfile  test_systemd_services.yaml
consensus-engine/src/test/resources/integration/generic/: admin.yaml  node.yaml  workload.yaml
consensus-engine/src/test/resources/integration/pbft/: admin.yaml  cleanup.sh  client.yaml  grafana.yaml  node.yaml  pbft.sh  sawtooth-pbft-test.dockerfile
transaction-processor/api/: Dockerfile  pom.xml
transaction-processor/api/src/main/java/: Main.java  RestAPI.java  TransactionBuilder.java  ValidatorCommunicator.java
transaction-processor/api/src/main/java/se/chalmers/datx02/api/: App.java  Application.java  GetHandler.java  Main.java  RestAPI.java  RestController.java  RpcController.java  TransactionBuilder.java  ValidatorCommunicator.java  ValidatorService.java
transaction-processor/api/src/main/java/se/chalmers/datx02/api/exception/: HttpException.java
transaction-processor/api/src/main/java/se/chalmers/datx02/api/model/: TransactionDataToSignRequest.java  TransactionDataToSignResponse.java
transaction-processor/model/: pom.xml
transaction-processor/model/src/main/java/se/chalmers/datx02/model/: Action.java  Adressing.java  DataUtil.java  Example.java  JSONUtil.java  Model.java  Reducer.java  StateUtil.java  Transaction.java  TransactionPayload.java
transaction-processor/transaction-processor/: Dockerfile  pom.xml
transaction-processor/transaction-processor/src/main/java/se/chalmers/datx02/transaction_processor/: App.java  VotingHandler.java  VotingTransactionProcessor.java
(+72 files in other folders)
